apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  type: ExternalName
  externalName: database-1.cpjbyuaaolfs.ap-northeast-2.rds.amazonaws.com
  ports:
  - port: 3306
    protocl: TCP
    targetPort: 3306
  sessionAffinity: None
