kind: Service
apiVersion: v1
metadata:
  name: rdsendpoint
spec:
  ports:
  - port: 3306
  targetPort: 3306
---

kind: Endpoints
apiVersion: v1
metadata:
  name: rdsendpoint
subsets:
  - addresses:
    - ip: 10.0.32.192
    ports:
    - port: 3306
